
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<!-- META TAGS -->

<meta charset="UTF-8">
<meta property="og:type" content="website" />
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>iPhone - BBB</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.html">

<!-- STYLES -->

<style>

* {
    color: #FFFFFF;
}
body {
    background: #000000;
}
.logo {
    width: 250px;
}

.option {
    color: #FFFFFF;
    background: transparent;
    border: solid 1px #ff0026;
}
.option:hover {
    color: #DDDDDD;
    background: #ff0026;
    border: solid 1px #ff0026;
}

h1 {
    font-size: 60px;
}

h3 {
    font-weight: 400;
}

.continue {
    animation: appear 500ms ease-out;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    background: #F84F11;
    color: #FFFFFF;
    border: solid 1px transparent;
    opacity: 0;
}
.continue:hover {
    background: #ff0026;
    color: #FFFFFF;
    border: solid 1px transparent;
}

.img-bottom {
    display: block;
    margin: 50px auto;
    width: 80%;
    max-width: 300px;
}
</style>

</head> 
<body>

<section style="padding-top: 30px;">
  <div class="content center">
    <img class="logo" src="images/logo.png" />	
    <h1>Ganhe um iPhone 15!</h1>
    <h3>Parceria BBB 2024 com a Apple, responda o quizz corretamente e <b>ganhe um iPhone 15 Pro Max!</b> (APENAS 36 IPHONES DISPONÍVEIS)</h3>
    </div>
    <div class="content center">
        <a class="continue" href="q1.html">Quero Participar!</a>
    </div>
    <img class="img-bottom" src="images/final.png">
</section>

</body>
</html>