
<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<!-- META TAGS -->

<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>iPhone - BBB</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.html">

<!-- STYLES -->

<style>

* {
    color: #FFFFFF;
}
body {
    background: #000000;
}
.logo {
    width: 150px;
}
.progress {
    background: #F84F11;
}
.bar {
    background: #222222;
}
.option {
    color: #FFFFFF;
    background: transparent;
    border: solid 1px #F84F11;
    font-size: 20px;
    text-align: center;
}
.option:hover {
    color: #DDDDDD;
    background: #F84F11;
    border: solid 1px #F84F11;
}

.img-bottom {
    display: block;
    margin: 50px auto;
    width: 80%;
    max-width: 300px;
}

@keyframes progress {
    0%      {width: 0%;}
    100%    {width: 20%;}
}
</style>

</head> 
<body>

<header>
  <div class="content center">
    <img class="logo" src="images/logo.png" />
    <div class="bar">
        <div class="progress"></div>
    </div>
  </div>
</header>

<section>
  <div class="content center">
	<h1>Em Qual Canal passa o BBB 2024?</h1>		
    <div class="layout3">
	    <a class="option"  href="q2.html">SBT<img src="images/sbt.png"/></a>
        <a class="option"  href="q2.html">GLOBO<img src="images/globo.png"/></a>
        <a class="option"  href="q2.html">BAND<img src="images/band.png"/></a>    
            	        
    </div>
  </div>
  <img class="img-bottom" src="images/final.png">
</section>

</body>
</html>