
<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<!-- META TAGS -->

<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>iPhone - BBB</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.html">

<!-- STYLES -->

<style>

* {
    color: #FFFFFF;
}
body {
    background: #000000;
}
.logo {
    width: 150px;
}
.progress {
    background: #F84F11;
}
.bar {
    background: #222222;
}
.option {
    color: #FFFFFF;
    background: transparent;
    border: solid 1px #F84F11;
    font-size: 20px;

}
.option:hover {
    color: #DDDDDD;
    background: #F84F11;
    border: solid 1px #F84F11;
}

.img-bottom {
    display: block;
    margin: 50px auto;
    width: 80%;
    max-width: 300px;
}

.layout3 img{
    width: 80px;
    position: absolute;
    right: 17px;
    top: 40%;
    margin-top: -20px;
    border-radius: 10px;
}

@keyframes progress {
    0%      {width: 40%;}
    100%    {width: 60%;}
}
</style>

</head> 
<body>

<header>
  <div class="content center">
    <img class="logo" src="images/logo.png" />
    <div class="bar">
        <div class="progress"></div>
    </div>
  </div>
</header>

<section>
  <div class="content center">
	<h1>Nos domingos, o BBB 24 começa depois de qual progama?</h1>		
    <div class="layout3">
	    <a class="option"  onclick="reproduzirAudio()">JORNAL NACIONAL<img src="images/jn.png"/></a>
        <a class="option"  onclick="reproduzirAudio()">ALTAS HORAS<img style="top: 52%;" src="images/horas.png"/></a>
        <a class="option"  onclick="reproduzirAudio()">FATÁSTICO<img src="images/fantastico.png"/></a>            	        
    </div>
  </div>
  <img class="img-bottom" src="images/final.png">
</section>

<script>
    function reproduzirAudio() {
        var audio = new Audio('certo.mp3');
        audio.play();
        
        setTimeout(function() {
            // CAMINHO DA PROXIMA PÀGINA
            window.location.href = "q4.html";
        }, 500);
    }

    document.addEventListener('click', function() {
        reproduzirAudio();
    }, { once: true });
</script>

</body>
</html>