
<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<!-- META TAGS -->

<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>iPhone - BBB</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.html">

<!-- STYLES -->

<style>

* {
    color: #FFFFFF;
}
body {
    background: #000000;
}
.logo {
    width: 150px;
}
.progress {
    background: #F84F11;
}
.bar {
    background: #222222;
}
.option {
    color: #FFFFFF;
    background: transparent;
    border: solid 1px #F84F11;
    font-size: 20px;
    text-align: center;
}
.option:hover {
    color: #DDDDDD;
    background: #F84F11;
    border: solid 1px #F84F11;
}

.img-bottom {
    display: block;
    margin: 50px auto;
    width: 80%;
    max-width: 300px;
}

.layout3 img {
    width: 65px;
    position: absolute;
    right: 17px;
    top: 32%;
    margin-top: -20px;
    border-radius: 50%;
}

@keyframes progress {
    0%      {width: 60%;}
    100%    {width: 80%;}
}
</style>

</head> 
<body>

<header>
  <div class="content center">
    <img class="logo" src="images/logo.png" />
    <div class="bar">
        <div class="progress"></div>
    </div>
  </div>
</header>

<section>
  <div class="content center">
	<h1>O que pode deixar um participante IMUNE ao paredão?</h1>		
    <div class="layout3">
	    <a class="option"  href="q5.html">ANJO<img src="images/3.png"/></a>
        <a class="option"  href="q5.html">MONSTRO<img src="images/2.png"/></a>
        <a class="option"  href="q5.html">BIG FONE<img src="images/1.png"/></a>             	        
    </div>
  </div>
  <img class="img-bottom" src="images/final.png">
</section>

</body>
</html>