
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

<!-- META TAGS -->

<meta charset="UTF-8">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<title>iPhone - BBB</title>

<!-- LINKS -->

<link rel="stylesheet" href="scripts/styles.css">
<link rel="shortcut icon" href="images/fav.html">

<!-- STYLES -->

<style>

* {
    color: #FFFFFF;
}
body {
    background: #000000;
}
.logo {
    width: 150px;
}
.progress {
    background: #F84F11;
}
.bar {
    background: #222222;
}
.option {
    color: #FFFFFF;
    background: transparent;
    border: solid 1px #F84F11;
}
.option:hover {
    color: #DDDDDD;
    background: #F84F11;
    border: solid 1px #F84F11;
}

.img-bottom {
    display: block;
    margin: 50px auto;
    width: 80%;
    max-width: 300px;
}
.layout6 img {
    width: 80px;
    display: block;
    margin: 0 auto 15px auto;
    border-radius: 10px;
}
@keyframes progress {
    0%      {width: 80%;}
    100%    {width: 100%;}
}
</style>

</head> 
<body>

<header>
  <div class="content center">
    <img class="logo" src="images/logo.png" />
    <div class="bar">
        <div class="progress"></div>
    </div>
  </div>
</header>

<section>
  <div class="content center">
	<h1>Os smartphones "iPhone" sao fabricados por qual marca?</h1>		
    <div class="layout6">
        <div class="askrow">
	        <a class="option" href="q6.html">
                <img src="images/4.png"/><b>Samsung</b></a>
	        <a class="option" href="q6.html">
                <img src="images/5.png"/><b>Apple</b></a>
        </div>
        <div class="askrow">
	        <a class="option" href="q6.html">
                <img src="images/6.png"/><b>LG</b></a>
	        <a class="option" href="q6.html">
                <img src="images/7.png"/><b>Motorola</b></a>
        </div>
    </div>
  </div>
  <img class="img-bottom" src="images/final.png">
</section>

</body>
</html>